{
  "manifest_version": 3,
  "name": "Pass GUI Filler (Firefox)",
  "version": "1.1",
  "description": "Auto-fill passwords from Pass GUI.",
  "browser_specific_settings": {
    "gecko": {
      "id": "pass-gui-filler@harold.local"
    }
  },
  "permissions": [
    "nativeMessaging",
    "activeTab",
    "scripting",
    "tabs",
    "storage"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "scripts": ["background.js"]
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
